user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django_app {
        server web:8000;  
    }

    server {
        listen 80;
        server_name devbackend.pearchace.com;


        location / {
            return 301 https://$host$request_uri;
        }
    }   

    server {
        listen 443 ssl;
        server_name devbackend.pearchace.com;

        ssl_certificate /etc/letsencrypt/live/devbackend.pearchace.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devbackend.pearchace.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://web:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

